# APP
APP_NAME = Velpac Inc.
APP_EMAIL = 
APP_AUTHOR = Iglan Cardeal
APP_ENV = DESENVOLVIMENTO

# SERVER
PORT = 3000

# DATABASE
USER = root
DB_PASSWORD =
DATABASE =
DB_HOST = localhost
DB_PORT = 27017